{
  "name": "aireplayassistant",
  "version": "1.0.0",
  "description": "This is AI Replay Assistant Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khislat/ai-replay-assistant.git"
  },
  "author": "RoyDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khislat/ai-replay-assistant/issues"
  },
  "homepage": "https://github.com/Khislat/ai-replay-assistant#readme"
}
